<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<title>Sokoban A* </title>
<style>
  body {
    background-image: url('images/Fundo.png');
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
    background-repeat: no-repeat; 
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  canvas {
    border: 10px solid #310101;
    border-radius: 20px;
    background-color: #5f1111;
    image-rendering: pixelated;
    margin: 10px 0;
  }
  #victory-message {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: green;
    height: 30px;
    visibility: hidden;
  }
  #info {
    text-align: center;
    padding: 10px;
    font-family: Arial;
    background: #f5f5f5cb;
    border: 10px solid #1b1d41;
    border-radius: 20px;
    width: 300px;
  }
</style>
</head>
<body>

<div id="victory-message" style="margin-top:10px; font-family:sans-serif; color:#92f39a;"></div>
<canvas id="game" width="380" height="380"></canvas>
<div id="info" style="margin-top:10px; font-family:sans-serif; color:#333;"></div>

<script src="sokoban.js"></script>

</body>
</html>
